{
  "name": "EduCore",
  "short_name": "EduCore",
  "description": "نظام تشغيل متكامل للأكاديميات التعليمية",
  "start_url": "/educore/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4B5563",
  "orientation": "any",
  "icons": [
    {
      "src": "/educore/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/educore/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/educore/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
